<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;

            /*Opções de 'background-size': auto (navegador se adapta); tamanho fixo (px ou %); contain; cover.*/
            
            /*background-attachment: fixed;*/
        

        /*Shorthand - background
            color > image > position > repeat > [size] > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;
        }

            
        main{
            background-color: white;
            width: 400px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis est tenetur quasi recusandae fugiat? Incidunt, laborum totam maiores ipsam cupiditate consequuntur. Facilis laborum obcaecati autem, sint nisi quos architecto recusandae. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus eaque perspiciatis iusto velit quae minima explicabo, exercitationem voluptatibus dicta. Quidem, cum enim illo libero reiciendis ex voluptatibus consequuntur amet laudantium?</p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius cupiditate iste sint beatae sapiente dicta quas provident libero obcaecati hic reiciendis quis quibusdam, dolorum minus distinctio nisi facilis nesciunt modi. Sit laudantium eveniet id recusandae, ab libero illum vero necessitatibus ea obcaecati dolorem, ullam pariatur omnis et provident fugit, minus nam! Magnam corporis nihil consequatur placeat aut. Fuga temporibus laboriosam harum esse et, ut repellendus sequi assumenda, sed, dolorem cumque necessitatibus qui aliquid eaque quisquam vel suscipit tenetur deserunt! Nihil iure sapiente illum in, obcaecati reiciendis voluptatibus inventore, eligendi eaque sint id laudantium dolor nobis accusantium odio corporis hic Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus molestiae explicabo iusto provident inventore debitis. Asperiores voluptatibus aliquam nihil consequatur modi, corrupti ducimus, placeat officia saepe eligendi nesciunt dolores similique ex sunt magni vitae veritatis quod maxime. Blanditiis libero assumenda in voluptatibus magni incidunt veritatis minima? Ipsam vel voluptatum est! Natus sint nesciunt ex asperiores itaque dolorem nobis perferendis neque esse optio pariatur earum reiciendis ea minus architecto nam soluta officiis magnam, quia aliquid veritatis deleniti animi atque in? Id dolor possimus ipsum minima impedit magni, pariatur nisi enim itaque rem quisquam aliquid quod esse hic veritatis ea autem sit perspiciatis voluptatibus commodi asperiores non. Odit non similique quod ab, aperiam porro eligendi voluptas soluta? Eligendi optio consequatur magnam commodi doloremque illo ipsam quae doloribus nemo aliquam beatae, repellendus numquam temporibus ipsa provident reprehenderit atque placeat quasi excepturi, a suscipit tenetur quaerat dolor. Minus commodi labore eaque cumque accusantium atque tempore ratione, aut odit, soluta facere, quidem sint voluptates quasi ducimus eius placeat nemo obcaecati harum sunt quia? Excepturi temporibus ipsa, libero tempore est itaque quo aut ad neque, alias fugit distinctio expedita cupiditate autem consectetur sequi quidem. Quae beatae dolorum temporibus iusto, itaque ipsa provident commodi culpa, nemo voluptate corporis ducimus! Rem itaque cum illo dolore. Corrupti tempora reprehenderit ipsum sed aut excepturi, aperiam similique facere ut at explicabo, doloribus possimus optio eius necessitatibus aliquam, atque ducimus molestias illum non. Blanditiis aliquid, autem, eum, id temporibus quisquam alias eos maiores architecto distinctio quam nisi totam nam. Eum id minima tempora eaque magni sequi dolorum, suscipit voluptatum recusandae provident? Labore amet impedit a officiis minus suscipit sapiente sunt neque aliquid, repellendus tenetur voluptas quaerat veniam facere pariatur odit quod obcaecati assumenda facilis doloribus? Corrupti obcaecati quo similique, incidunt ad officia quibusdam exercitationem natus animi, dolores impedit accusamus pariatur molestias perspiciatis nisi fuga sit suscipit? Deserunt saepe repellat maiores vel laudantium repudiandae natus, asperiores quam itaque fugit, vero officia illo dolorum, earum harum inventore. Eaque, voluptatem aliquam! Excepturi in deleniti optio unde numquam debitis accusamus sunt quis sit ducimus incidunt quasi cupiditate repellendus veritatis libero iste praesentium ipsum officia, consequuntur vero eligendi. Quidem, velit omnis nostrum necessitatibus amet minus nemo suscipit consectetur, in dolores eaque dignissimos vitae temporibus dolorum repellendus accusamus repellat sunt asperiores corporis ea exercitationem aliquam? Non nihil, expedita neque necessitatibus aliquid dicta rerum atque est harum numquam illo officiis facilis temporibus quo impedit! Facilis assumenda dolores vel aut!
    </main>
</body>
</html>