<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1{
            box-shadow: 3px 3px 1px black;
        }

        nav{
            background-color: rgb(116, 116, 116);
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.452);

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        } 
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 15px;
            box-shadow: 2px 2px 1px 0px black;
        }
        main > section > p > a{
            margin-right: 30px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        main > section > p > a:hover{
            font-style:italic;
        }
        article{
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(116, 116, 116);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer>p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>
                <a href="">Esportes</a> 
                <a href="">Política</a> 
                <a href="">Tecnologias</a></p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium atque at asperiores nobis alias. At, consequuntur minus a eius excepturi unde nemo quas aperiam sunt, sed, dolorum quis velit assumenda?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por curso em vídeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>