<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
        body{
            text-align: justify;
        }
        h1{
            font-family: 'Passion One', sans-serif;
            font-weight: 400;

        }
        h2{
            font-family: 'Oswald', sans-serif;
        }
        p{
            font: 1.2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur doloremque cupiditate odit facere ea provident? Ipsa consectetur atque magni voluptate natus pariatur. Dolores odit, qui veniam voluptatibus aperiam nemo odio.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, enim maxime. Vero iste minus ipsam quas exercitationem quae odit. Harum dolores obcaecati animi, temporibus quo at vero ipsa accusantium voluptatibus?</p>
</body>
</html>