<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>
<style>
    fieldset{
        margin-top: 10px;
        border-radius: 10px;
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.295);
    }

    legend{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        background-color: yellow;
        border: 1px solid black;
        border-radius: 10px;
        padding: 5px;
        box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.24);
    }

    .botoes{
        text-align: right;
        margin-right: 5px;
    }

    .benviar{
        padding: 5px;
        margin-right: 5px;
        border: 2px solid gray;
        border-radius: 8px;
        box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.39);
    }

    .blimpar{
        padding: 5px;
        border: 2px solid gray;
        border-radius: 8px;
        box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.39);
    }
</style>
<body>
    <h1>Exemplo de Formulário</h1>
    <form action="cadastro.php" method="get" autocomplete="on">
        <fieldset>
            <legend>Sexo</legend>
            <input type="radio" name="sexo" id="ixmas" value="M" checked> <label for="ixmas">Masculino</label><br>
            <input type="radio" name="sexo" id="ixfem" value="F"> <label for="ixfem">Feminino</label>
            <!--ATENÇÃO: No INPUT "radio" o NAME precisa ser como o mesmo valor, para que quando marcar um radio o outro seja desmarcado.-->
        </fieldset>
        <fieldset>
            <legend>Esportes favoritos</legend>
            <input type="checkbox" name="esfut" id="iesfut"> <label for="iesfut">Futebol</label><br>
            <input type="checkbox" name="esbas" id="iesbas"> <label for="iesbas">Basquete</label><br>
            <input type="checkbox" name="esnat" id="iesnat"> <label for="iesnat">Natação</label><br>
            <input type="checkbox" name="esten" id="iesten"> <label for="iesten">Tênis</label>
        </fieldset>
        <p class="botoes">
            <input class="benviar" type="submit" value="Enviar">
            <input class="blimpar" type="reset" value="Limpar">
        </p>

    </form>
</body>
</html>