<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>
<style>
    body{
        background-color: blue;
    }

    main{
        font-family: Arial, Helvetica, sans-serif;
        background-color: yellow;
        width: 400px;
        border: 10px solid orangered;
        border-radius: 10px;
        padding-left: 10px;
        text-align: center;
        margin: auto;
        
        
        box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.603);
    }

    form{
        text-align: justify;
        margin-left: 15px;
    }

    h1{
        text-decoration: underline;
    }

    label{
        font-weight: bold;
    }

</style>
<body>
    <main>
        <h1>Tesde de formulário</h1>
        <form action="cadastro.php" method="get" autocomplete="on">
            <p>
                <label for="inome">Nome:</label>
                <input type="text" name="nome" id="inome" required maxlength="30" placeholder="Nome completo" autocomplete="name">
            </p>
            <p>
                <label for="imedia">Média:</label>
                <input type="number" name="media" id="imedia" required min="0" max="10" step="0.1" placeholder="0 a 10" value="0">
            </p>
            <p>
                <label for="imes">Período letivo</label>
                <input type="month" name="mes" id="imes" required value="2023-01">
            </p>
            <p>
                <label for="idia">Dia da Prova</label>
                <input type="date" name="dia" id="idia" required value="2023-06-01">
            </p>
            <p>
                <label for="ihora">Horário da Prova</label>
                <input type="time" name="hora" id="ihora">
            </p>
            <p>
                <input type="submit" value="Enviar">
                <input type="reset" value="Limpar">
            </p>
        </form>
    </main>
</body>
</html>