<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
          color: red;
          text-decoration: none;
          font-weight: bold;  
        }
        a:visited{
            color: rgb(20, 255, 20);
        }
        a:hover{
            color: black;
            text-decoration: underline;
            font-size: 1.2em;
        }
        a:active{
            color:yellow
        }
        .especial{
            background-color: yellow;
        }
        .especial::after{
            content:'⇐';
            color: darkgray;
        }
        .especial::before{
            content: '⇒';
            color: darkgrey;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" rel="external" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="external" class="especial">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>