<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div{
            background-color: lightskyblue;
            height: 200px;
            width: 200px;
            text-align: center;
            border: 1px solid black;
            display: inline-block;
        }
        div#d1:hover{
            background-color: red;
            font: italic bolder 1.2em arial, sans-serif;
        }
        div#d2:hover{
            background-color: yellow;
            font: italic bolder 1.2em arial, sans-serif;
        }
        div#d3:hover{
            background-color: green;
            font: italic bolder 1.2em arial, sans-serif;
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>